<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>David and Suzi</title>
        <meta name="description" content="Writings from David and Suzi Chang. A story of redemption and faith.">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>	
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
		<![endif]-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
		<style>
			#footerVerse {
				font-weight: bold;
			}
			header .page-header, #pageClear, section.post_content {
				margin: -3px 0px 10px;
				border-bottom: 0px solid #EEE;
			}
			#pageClear {
				padding-bottom: 18px;
			}
			.theTime {
				margin: -5px 0px;
                font-style: italic;
			}
			.carousel-control.left, .carousel-control.right {
				cursor: pointer;
			} 
			.writtenBy {
                color: #0088CC;
			}
			article.post h1 a {
				color: #333;
				line-height: 33px
			}
			#main article p, #main article section li {
				color: #444;
				font-size: 14px;
				line-height: 22px;
				margin: 12px 0px;
			}
			.clear {
				clear: both;
            }
		</style>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="../styles/style.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header role="banner">
			<div id="inner-header" class="clearfix">
				<div class="navbar navbar-fixed-top">
					<div class="navbar-inner">
						<div class="container-fluid nav-container">
							<nav role="navigation">
								<a class="brand" id="logo" title="In This is Love" href="http://davidandsuzi.com">davidandsuzi</a>
							</nav>						
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id='parentContainer' class="container-fluid">
			<div id="content" class="clearfix row-fluid">
				<div id="main" class="span6 clearfix" role="main">
					<article class='clearfix' role="article">
						<header>
							<div class="page-header">
								<h1><a href='/2012/12/26/site-update.html'>Site Update</a></h1>
								<div class='theTime'>Written by
									<span class='writtenBy'></span>
									on 26 Dec 2012
								</div>									
							</div>
						</header>
						<section class="post_content">
							This site was put together a few months ago, but has been mostly neglected since. There were a few things I just couldn't motivate myself to do, like add pagination anywhere or change titles to links. Even getting Google analytics integrated took a long while. I was reading a random article on HackerNews about how a site had achieved 0.5ms load time, and thought that I had known most of the tricks. I thought, just for fun, I should see how fast davidandsuzi.com was loading - and it turns out that it wasn't fast at all. I was logging about 2.6 seconds for the first page load and 1.4 for the repeated view (after certain things had been cached). Seemed like it was time for an update.

I then found myself on a site (courtesy to HackerNews, again) about typography that was saying that the ideal number of characters per line was about 60. When I checked davidandsuzi.com, I was logging about 200... yeah.

So I spent this morning re-doing the site, adding pagination, compressing my JavaScript, and trying different Wordpress caching/minifying plugins. I got my characters per line down to 75 or so, increased my line-height, and made sure that I wasn't using #000 black anymore (because apparently actual black is uncool), but #333 black. I removed the photos and videos links from the top because they didn't make much sense. (I also tried to keep the header from sticking to the top of the window, since that didn't make sense either, but that didn't work for some reason.) But anyways, pagination was pretty important. I ended up putting only one post on the home page with a pagination link to the next post, instead of 5 with no pagination.

So now, my initial load time is down to 1.871 (for about a 28% decrease) and my repeated view time was down about 21%.

In the future, I'm hoping to:
<ul>
	<li>Add a cool sliding effect when you change blog post pages, like what Github does, using a History API</li>
	<li>Add some sidebar content, for popular/related posts, or biographical info for the David and Suzi pages</li>
	<li>Maybe use Jekyll to convert all of this to static files, and then serve it all through AWS CloudFront/S3 so I can get my latencies down even more</li>
</ul>

						</section>
					</article> <!-- end article -->
				</div>
			</div>
		</div>

		<!--
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="extraScripts, like responsive videos"></script>
		-->

        <script>
            var _gaq=[['_setAccount','UA-35626315-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
