<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Do you think that Christians are jerks?</title>
        <meta name="description" content="Many of my Christian friends aren't any different from my non-Christian friends...">
        <meta name="viewport" content="width=device-width">
		
		<meta property="og:title" content="Do you think that Christians are jerks?" />
		<meta property="og:description" content="Many of my Christian friends aren't any different from my non-Christian friends..." />
		<meta property="og:image" content="thumbnail_image" />

        <style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			#body {
				font-family: 'Londrina Sketch', Arial;
				font-size: 5.5em;
				text-shadow: 1px 1px 1px #DDD;
				text-transform: lowercase;
			}

			::selection {
				background: #A8D1FF; /* Safari */
				}
			::-moz-selection {
				background: #A8D1FF; /* Firefox */
			}

			.cap {
				text-transform: uppercase;
			}
			#body {
				display: none;
			}
			#body > * {
				margin-bottom: 100px;
			}
			ul li {
				padding-left: 50px;
			}
			.nopad {
				margin-bottom: 20px !important;
			}
			.nopad li {
				padding-left: 0px;
			}
			a {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color: #2E8FFF;
			}
			</style>
    </head>
    <body id='body'>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<h1>Do you think that Christians are jerks?</h1>
		
		<div>They are usually
			<ul>
				<li>Judgmental</li>
				<li>Narrow minded</li>
				<li>Hypocrites</li>
			</ul>
		</div>
		
		<div>They insist that they are
			<ul>
				<li>more right and</li>
				<li>more righteous</li>
				<li> than everyone else</li>
			</ul>
		</div>
		
		<div>Just because they
			<ul>
				<li>go to church once a week</li>
				<li>or because they</li>
				<li>prayed a prayer when they were a kid</li>
			</ul>
		</div>
		
		<div>Many of my Christian friends
			<ul>
				<li>aren't any different</li>
				<li>from my non-Christian friends</li>
			</ul>
		</div>
		
		<div>Sometimes, they're even worse</div>
		
		<div>So the real question is:</div>
		
		<div>Are Christians lame
			<ul>
				<li>because Christianity is lame?</li>
				<li>or because people are lame?</li>
			</ul>
		</div>
		
		<div class='nopad'>
			<ul>
				<li><a href='https://twitter.com/share?url=http://davidandsuzi.com/questions/why-are-christians-jerks&text=Are Christians lame because Christianity is lame? Or because people are lame?' target='_blank'>Ask on Twitter</a></li>
				<li><a target="_blank" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer/sharer.php?s=100&p[title]=Do you think that Christians are jerks?&p[summary]=Many of my Christian friends aren't any different from my non-Christian friends...&p[url]=http://davidandsuzi.com/questions/why-are-christians-jerks&p[images][0]=">Ask on Facebook</a></li>
			</ul>
		</div>
		
		<script>
			WebFontConfig = {
				google: { families: [ 'Londrina+Sketch::latin' ] }
			};
			var _gaq=[['_setAccount','UA-35626315-1'],['_trackPageview']];
			
			(function(d,t) {
			  var js, 
				fjs = d.getElementsByTagName(t)[0],
				frag = d.createDocumentFragment(),
				add = function(url, id) {
				if (d.getElementById(id)) {return;}
					js = d.createElement(t);
					js.src = url;
					id && (js.id = id);
					frag.appendChild( js );
				};
				
				//Google fonts api
				add('//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js');
				
				//Google analytics
				add(('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js');

				fjs.parentNode.insertBefore(frag, fjs);
				
				setTimeout(function() {
					d.getElementById('body').style.display = 'block';
				}, 1000);
			})(document,'script');
		</script>
	</body>
</html>